

#KEYS
OPENAI_API_KEY=""


#MODEL SETTINGS
MODEL_URL = "wss://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview"
MODEL_NAME=""
VOICE = "alloy"
SYSTEM_PROMPT_PATH = "prompts\interviewer.yaml"


#VOICE RELATED
THRESHOLD= 0.9  # Volume threshold for detecting speech
SILENCE_DURATION_MS = 1500  # Duration of silence to consider the end of speech (in seconds)
PREFIX_PADDING_MS = 500  # Padding before detected speech (in milliseconds)
